# Lime_Editor

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .graphifyignore  Caddyfile  Dockerfile  LICENSE  Lime_Editor.sln  README.md  ROADMAP.md  SECURITY.md  SETUP.md  compose.prod.yml  docker-compose.yml  package-lock.json  package.json  playwright.config.ts
Lime.Tests/: Lime.Tests.csproj
Lime.Tests/Integration/: AccountDataTests.cs  AdminAuthTests.cs  CommunityTests.cs  DeploymentConfigTests.cs  ExportTests.cs  FormControllerTests.cs  FormEmailNotificationTests.cs  McpAuthenticationTests.cs  MediaTests.cs  OwnershipTests.cs  PublishedSiteTests.cs  RequestCorrelationTests.cs  SecurityConfigurationTests.cs  SecurityHeadersTests.cs  SecurityReportTests.cs  SmokeTests.cs  TenantFilterTests.cs  WebFactory.cs
Lime.Tests/Mcp/: SiteToolsTests.cs
Lime.Tests/Services/: AiContentServiceTests.cs  ApiTokenServiceTests.cs  BillingServiceTests.cs  EmailSenderTests.cs  EntitlementServiceTests.cs  GitHubDeploymentServiceTests.cs  ImageSharpProcessorTests.cs  JsCommandEngineTests.cs  JsDocumentRendererTests.cs  LocalDiskMediaStorageTests.cs  MediaUploadSecurityTests.cs  OrphanMediaCleanupTests.cs  ProductionConfigurationValidatorTests.cs  PublishedHtmlSanitizerTests.cs  PublishedPageBuilderTests.cs  S3MediaStorageTests.cs  SiteNamingTests.cs  SitePreviewServiceTests.cs  SiteTests.cs  SiteVersionConflictTests.cs  SlugGeneratorTests.cs  SvgSanitizerTests.cs  TemplateExportServiceTests.cs
Lime_Editor/: Lime_Editor.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Lime_Editor/Auth/: ApiTokenAuthenticationHandler.cs
Lime_Editor/Controllers/: AccountController.cs  AdminController.cs  AiController.cs  BillingController.cs  CheckImages.cs  CommunityController.cs  DataController.cs  ExportController.cs  FormController.cs  GitHubController.cs  HomeController.cs  MediaController.cs  PublishedSiteController.cs  SecurityController.cs  SitemapController.cs  TemplateController.cs
Lime_Editor/Mcp/: SiteTools.cs
Lime_Editor/Middleware/: RequestCorrelationMiddleware.cs  SecurityHeadersMiddleware.cs
Lime_Editor/Migrations/: 20260606121610_InitialCreate.Designer.cs  20260606121610_InitialCreate.cs  20260606125936_AddIdentity.Designer.cs  20260606125936_AddIdentity.cs  20260606170849_SeedTemplates.Designer.cs  20260606170849_SeedTemplates.cs  20260606175233_AddPublishingAndCustomTemplate.Designer.cs  20260606175233_AddPublishingAndCustomTemplate.cs  20260606221802_AddMediaAssets.Designer.cs  20260606221802_AddMediaAssets.cs  20260609075600_AddFormSubmissions.Designer.cs  20260609075600_AddFormSubmissions.cs  20260610123021_AddSiteDraftAndSeo.Designer.cs  20260610123021_AddSiteDraftAndSeo.cs  20260610124514_AddSiteDocumentJson.Designer.cs  20260610124514_AddSiteDocumentJson.cs  20260610203923_AddPublishedDocumentJson.Designer.cs  20260610203923_AddPublishedDocumentJson.cs  20260611072254_AddSiteUpdatedAt.Designer.cs  20260611072254_AddSiteUpdatedAt.cs  20260611075455_AddAiUsage.Designer.cs  20260611075455_AddAiUsage.cs  20260611121804_AddCommunityGallery.Designer.cs  20260611121804_AddCommunityGallery.cs  20260614133256_AddCollections.Designer.cs  20260614133256_AddCollections.cs  20260620065156_AddBilling.Designer.cs  20260620065156_AddBilling.cs  20260626185016_AddOriginalDocBackup.Designer.cs  20260626185016_AddOriginalDocBackup.cs  20260704203957_AddApiTokens.Designer.cs  20260704203957_AddApiTokens.cs  20260705160918_AddGitHubDeployments.Designer.cs  20260705160918_AddGitHubDeployments.cs  20260706140214_UpdateProPlanDescription.Designer.cs  20260706140214_UpdateProPlanDescription.cs  20260706175614_DropDeadLegacyTemplatePreviews.Designer.cs  20260706175614_DropDeadLegacyTemplatePreviews.cs  LimeEditorContextModelSnapshot.cs
Lime_Editor/Models/: AdminViewModels.cs  AiUsage.cs  ApiToken.cs  ApiTokensViewModel.cs  ApplicationUser.cs  BillingEvent.cs  BillingViewModel.cs  Collection.cs  CollectionRecord.cs  CommunityModels.cs  ConstructorViewModel.cs  ErrorViewModel.cs  FormSubmission.cs  GitHubConnection.cs  GitHubDeployViewModel.cs  GitHubSiteDeployment.cs  Plan.cs  (+16 more)
(+233 files in other folders)
